# pokeapp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.pokeapp.infrastructure.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/pokeapp/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pokeapp/entity/: PagingInfo.kt  PokemonDetailInfo.kt  PokemonInfo.kt  PokemonInfoListAndPagingInfo.kt  PokemonStatInfo.kt  PokemonSummaryInfo.kt
app/src/main/java/com/example/pokeapp/infrastructure/: PokeApi.kt  PokeModule.kt  PokeRepository.kt  PokemonInfoResponse.kt  PokemonListResponse.kt  PokemonSpriteOfficialArtworkResponse.kt  PokemonSpriteOtherResponse.kt  PokemonSpriteResponse.kt  PokemonStatDetailResponse.kt  PokemonStatResponse.kt  PokemonSummaryInfoResponse.kt  PokemonTypeDetailResponse.kt  PokemonTypeResponse.kt
app/src/main/java/com/example/pokeapp/infrastructure/db/: AppDatabase.kt  Converters.kt  PokemonInfoDao.kt
app/src/main/java/com/example/pokeapp/infrastructure/repository/: PokePagingSource.kt  PokeRepository.kt
app/src/main/java/com/example/pokeapp/presentation/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/pokeapp/presentation/common/: FavoriteButton.kt  PokemonIdWithName.kt
app/src/main/java/com/example/pokeapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/pokeapp/presentation/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/pokeapp/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokeapp/util/: OnAppearLastItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: poke_app.xml
gradle/wrapper/: gradle-wrapper.properties
