<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poke_app">
    <activity
        android:id="@+id/main_activity"
        android:name="com.example.pokeapp.presentation.MainActivity" />
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.pokeapp.presentation.detail.DetailFragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.pokeapp.presentation.search.SearchFragment">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/nav_up_enter_anim"
            app:exitAnim="@anim/nav_up_exit_anim"
            app:popEnterAnim="@anim/nav_up_pop_enter_anim"
            app:popExitAnim="@anim/nav_up_pop_exit_anim" />
    </fragment>
</navigation>